Index: geekcode/Makefile
===================================================================
--- geekcode.orig/Makefile	2014-09-14 20:38:36.729476064 -0400
+++ geekcode/Makefile	2014-09-14 20:39:03.261207193 -0400
@@ -1,6 +1,7 @@
-CFLAGS=-O3 -s
+CFLAGS?=-O3 -s
+LDFLAGS?=
 TARGET=geekcode
-CC=gcc
+CC?=gcc
 
 SRCFILES = gc_appearance.c    \
            gc_computers.c     \
@@ -37,7 +38,7 @@
 	${CC} ${CFLAGS} -c gc_consoleio.c
 	${CC} ${CFLAGS} -c gc_translate.c
 	${CC} ${CFLAGS} -c geekcode.c
-	${CC} ${CFLAGS} -o ${TARGET} ${LIBFILES}
+	${CC} ${CFLAGS} -o ${TARGET} ${LIBFILES} ${LDFLAGS}
 
 install:
 	install -m 755 geekcode /usr/local/bin
