This package was debianized by Andrea Fanfani <andrea@debian.org> on
Fri,  1 Oct 1999 19:39:29 +0200.

It was downloaded from http://sourceforge.net/projects/geekcode/

Upstream Author:  Chris Gushue <seymour@iname.com>

Copyright:

This software is copyright (c) 1999-2003 Chris Gushue <chris@blackplasma.net>

License:
        This package is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
       the Free Software Foundation; version 2 dated June, 1991.

On Debian systems, the complete text of the GNU General Public License
version 2 can be found in `/usr/share/common-licenses/GPL-2'.
